ea4bc82a6ad023ab7ee23ee620429895
::res://::1706460299
icon.svg::CompressedTexture2D::5383214281242614756::1706295859::1706295863::1::::<><>::
README.md::TextFile::-1::1706306230::0::1::::<><>::
::res://audio/::1706460559
high_screech.wav::AudioStreamWAV::4678052713156111914::1706455341::1706460568::1::::<><>::
hit_table.wav::AudioStreamWAV::6556132781420752712::1706457946::1706460568::1::::<><>::
hit_table_2.wav::AudioStreamWAV::3984264324313294619::1706458168::1706460568::1::::<><>::
mid_screech.wav::AudioStreamWAV::8523789434792419470::1706455319::1706460568::1::::<><>::
phone_tone.wav::AudioStreamWAV::6294288200795949874::1706458144::1706460568::1::::<><>::
rant_1.wav::AudioStreamWAV::7863470606591674816::1706455386::1706460568::1::::<><>::
rant_2.wav::AudioStreamWAV::89939429221127568::1706455450::1706460568::1::::<><>::
rant_3.wav::AudioStreamWAV::6325328370488866324::1706455496::1706460568::1::::<><>::
worker_defeated.wav::AudioStreamWAV::5513403612258958351::1706458022::1706460568::1::::<><>::
worker_explode.wav::AudioStreamWAV::3889011512844269193::1706458013::1706460568::1::::<><>::
::res://frames/::1706459265
arrow-1.png::CompressedTexture2D::2716257127780236666::1706395211::1706395213::1::::<><>::
arrow-2.png::CompressedTexture2D::5957463378764506152::1706395211::1706395213::1::::<><>::
Karen1.png::CompressedTexture2D::8259476765950051702::1706459264::1706459264::1::::<><>::
Karen2.png::CompressedTexture2D::2448528548938196748::1706459264::1706459264::1::::<><>::
Karen3.png::CompressedTexture2D::5910848161869674898::1706459264::1706459264::1::::<><>::
Karen4.png::CompressedTexture2D::4640457320427631457::1706459264::1706459264::1::::<><>::
Manager1.png::CompressedTexture2D::6783274723160722914::1706459264::1706459264::1::::<><>::
Manager2.png::CompressedTexture2D::248305523378945851::1706459264::1706459264::1::::<><>::
Manager3.png::CompressedTexture2D::5604874177864550789::1706459264::1706459264::1::::<><>::
orange_arrows.tres::SpriteFrames::167380660232493139::1706395270::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png
Sprite-0001.png::CompressedTexture2D::5680062492814011506::1706299234::1706299297::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4527401500229769529::1706299234::1706299297::1::::<><>::
Worker1.png::CompressedTexture2D::5757814697971682332::1706459264::1706459264::1::::<><>::
Worker2.png::CompressedTexture2D::4840144860282551354::1706459264::1706459264::1::::<><>::
Worker3.png::CompressedTexture2D::6785533281290630388::1706459265::1706459265::1::::<><>::
Worker4.png::CompressedTexture2D::4582892234143823989::1706459265::1706459265::1::::<><>::
Worker5.png::CompressedTexture2D::8914983111389025908::1706459265::1706459265::1::::<><>::
WorkerGhost.png::CompressedTexture2D::754769492798290100::1706459265::1706459265::1::::<><>::
::res://scenes/::1706459265
ArrowButton.tscn::PackedScene::4152778953182360158::1706459265::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png<>res://scripts/ArrowButton.gd
ArrowNote.tscn::PackedScene::2825524001308947033::1706459265::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>res://scripts/ArrowNote.gd<>uid://b7d4wiejse1tt::::res://frames/Karen4.png
ArrowSpawner.tscn::PackedScene::6449032425109805379::1706395902::0::1::::<><>::res://scripts/ArrowSpawner.gd<>res://scripts/SpawnPositioner.gd
game.tscn::PackedScene::2820914568127298713::1706459265::0::1::::<><>::res://scripts/game.gd<>uid://bgix75oefke2t::::res://scenes/ArrowNote.tscn<>uid://cg6wutrk3vbhd::::res://scenes/HUD.tscn<>uid://cx47ve3iv3u3l::::res://scenes/ArrowSpawner.tscn<>res://scripts/HUD.gd<>uid://b0fvwsaa0ldkw::::res://scenes/ArrowButton.tscn<>uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png<>uid://cobemqcuv171i::::res://frames/Worker1.png<>uid://ca7uqjmve88ck::::res://frames/Worker2.png<>uid://c3w70hqj8si17::::res://frames/Worker3.png<>uid://b6j8th0qv3cs0::::res://frames/Worker4.png<>uid://d0aqp7tkj5xxk::::res://frames/Worker5.png<>uid://k0u7con6dqns::::res://frames/WorkerGhost.png<>uid://c3v4sqpj4m1kw::::res://frames/Manager1.png<>uid://dsjs5m6o6dlb::::res://frames/Manager2.png<>uid://cl4bpun0ef2cn::::res://frames/Manager3.png<>uid://b7d4wiejse1tt::::res://frames/Karen4.png<>uid://dpw7m1g85enqc::::res://frames/Karen1.png<>uid://ba5c54bcf3jqy::::res://frames/Karen2.png<>uid://cqhi2nk5dh0pi::::res://frames/Karen3.png
HUD.tscn::PackedScene::5259342654007135837::1706459265::0::1::::<><>::
::res://scripts/::1706459265
ArrowButton.gd::GDScript::-1::1706459265::0::1::::<>AnimatedSprite2D<>::
ArrowNote.gd::GDScript::-1::1706459265::0::1::::<>Area2D<>::
ArrowSpawner.gd::GDScript::-1::1706459265::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1706459265::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1706303001::0::1::::<>CanvasLayer<>::
SpawnPositioner.gd::GDScript::-1::1706306191::0::1::::<>Marker2D<>::
