ea4bc82a6ad023ab7ee23ee620429895
::res://::1706407961
icon.svg::CompressedTexture2D::5383214281242614756::1706307014::1706307014::1::::<><>::
README.md::TextFile::-1::1706307014::0::1::::<><>::
::res://frames/::1706411597
arrow-1.png::CompressedTexture2D::2716257127780236666::1706395835::1706395835::1::::<><>::
arrow-2.png::CompressedTexture2D::5957463378764506152::1706395835::1706395835::1::::<><>::
Karen1.png::CompressedTexture2D::8259476765950051702::1706411597::1706411598::1::::<><>::
Karen2.png::CompressedTexture2D::2448528548938196748::1706411597::1706411598::1::::<><>::
Karen3.png::CompressedTexture2D::5910848161869674898::1706411597::1706411598::1::::<><>::
Karen4.png::CompressedTexture2D::4640457320427631457::1706411597::1706411598::1::::<><>::
Manager1.png::CompressedTexture2D::6783274723160722914::1706411478::1706411479::1::::<><>::
Manager2.png::CompressedTexture2D::248305523378945851::1706411478::1706411479::1::::<><>::
Manager3.png::CompressedTexture2D::5604874177864550789::1706411478::1706411479::1::::<><>::
orange_arrows.tres::SpriteFrames::167380660232493139::1706395835::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png
Sprite-0001.png::CompressedTexture2D::5680062492814011506::1706307014::1706307014::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4527401500229769529::1706307014::1706307014::1::::<><>::
Worker1.png::CompressedTexture2D::5757814697971682332::1706408816::1706408818::1::::<><>::
Worker2.png::CompressedTexture2D::4840144860282551354::1706408816::1706408818::1::::<><>::
Worker3.png::CompressedTexture2D::6785533281290630388::1706408816::1706408817::1::::<><>::
Worker4.png::CompressedTexture2D::4582892234143823989::1706408816::1706408817::1::::<><>::
Worker5.png::CompressedTexture2D::8914983111389025908::1706411396::1706411397::1::::<><>::
WorkerGhost.png::CompressedTexture2D::754769492798290100::1706408816::1706408817::1::::<><>::
::res://scenes/::1706411348
ArrowButton.tscn::PackedScene::4152778953182360158::1706411329::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png<>res://scripts/ArrowButton.gd
ArrowNote.tscn::PackedScene::2825524001308947033::1706411329::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://bddqli8lyxeui::::res://frames/hand.png<>res://scripts/ArrowNote.gd
ArrowSpawner.tscn::PackedScene::6449032425109805379::1706393227::0::1::::<><>::res://scripts/ArrowSpawner.gd<>res://scripts/SpawnPositioner.gd
game.tscn::PackedScene::2820914568127298713::1706411348::0::1::::<><>::res://scripts/game.gd<>uid://bgix75oefke2t::::res://scenes/ArrowNote.tscn<>uid://cg6wutrk3vbhd::::res://scenes/HUD.tscn<>uid://cx47ve3iv3u3l::::res://scenes/ArrowSpawner.tscn<>res://scripts/HUD.gd<>uid://b0fvwsaa0ldkw::::res://scenes/ArrowButton.tscn<>uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png<>uid://cobemqcuv171i::::res://frames/Worker1.png<>uid://ca7uqjmve88ck::::res://frames/Worker2.png<>uid://c3w70hqj8si17::::res://frames/Worker3.png<>uid://b6j8th0qv3cs0::::res://frames/Worker4.png<>uid://k0u7con6dqns::::res://frames/WorkerGhost.png
HUD.tscn::PackedScene::5259342654007135837::1706411329::0::1::::<><>::
::res://scripts/::1706411348
ArrowButton.gd::GDScript::-1::1706407723::0::1::::<>AnimatedSprite2D<>::
ArrowNote.gd::GDScript::-1::1706408054::0::1::::<>Area2D<>::
ArrowSpawner.gd::GDScript::-1::1706395835::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1706411348::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1706307014::0::1::::<>CanvasLayer<>::
SpawnPositioner.gd::GDScript::-1::1706307014::0::1::::<>Marker2D<>::
