ea4bc82a6ad023ab7ee23ee620429895
::res://::1706394169
icon.svg::CompressedTexture2D::5383214281242614756::1706295859::1706295863::1::::<><>::
README.md::TextFile::-1::1706306230::0::1::::<><>::
::res://frames/::1706394780
arrow-1.png::CompressedTexture2D::2716257127780236666::1706395211::1706395213::1::::<><>::
arrow-2.png::CompressedTexture2D::5957463378764506152::1706395211::1706395213::1::::<><>::
orange_arrows.tres::SpriteFrames::167380660232493139::1706394780::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png
Sprite-0001.png::CompressedTexture2D::5680062492814011506::1706299234::1706299297::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4527401500229769529::1706299234::1706299297::1::::<><>::
::res://scenes/::1706395146
ArrowButton.tscn::PackedScene::4152778953182360158::1706395146::0::1::::<><>::uid://cm6p2gdgqdk6u::::res://frames/Sprite-0001.png<>uid://b5rdv2jtwak14::::res://frames/Sprite-0002.png<>res://scripts/ArrowButton.gd
ArrowNote.tscn::PackedScene::2825524001308947033::1706316308::0::1::::<><>::uid://cm6p2gdgqdk6u::::res://frames/Sprite-0001.png<>uid://b5rdv2jtwak14::::res://frames/Sprite-0002.png<>res://scripts/ArrowNote.gd
ArrowSpawner.tscn::PackedScene::6449032425109805379::1706395146::0::1::::<><>::res://scripts/ArrowSpawner.gd<>res://scripts/SpawnPositioner.gd
game.tscn::PackedScene::2820914568127298713::1706395145::0::1::::<><>::res://scripts/game.gd<>uid://bgix75oefke2t::::res://scenes/ArrowNote.tscn<>uid://cg6wutrk3vbhd::::res://scenes/HUD.tscn<>uid://cx47ve3iv3u3l::::res://scenes/ArrowSpawner.tscn<>res://scripts/HUD.gd<>uid://b0fvwsaa0ldkw::::res://scenes/ArrowButton.tscn<>uid://cncy8xg5qljv::::res://frames/orange_arrows.tres
HUD.tscn::PackedScene::5259342654007135837::1706395146::0::1::::<><>::
::res://scripts/::1706330780
ArrowButton.gd::GDScript::-1::1706317395::0::1::::<>AnimatedSprite2D<>::
ArrowNote.gd::GDScript::-1::1706317062::0::1::::<>AnimatedSprite2D<>::
ArrowSpawner.gd::GDScript::-1::1706330780::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1706298553::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1706303001::0::1::::<>CanvasLayer<>::
SpawnPositioner.gd::GDScript::-1::1706306191::0::1::::<>Marker2D<>::
