ea4bc82a6ad023ab7ee23ee620429895
::res://::1706407961
icon.svg::CompressedTexture2D::5383214281242614756::1706307014::1706307014::1::::<><>::
README.md::TextFile::-1::1706307014::0::1::::<><>::
::res://frames/::1706407961
arrow-1.png::CompressedTexture2D::2716257127780236666::1706395835::1706395835::1::::<><>::
arrow-2.png::CompressedTexture2D::5957463378764506152::1706395835::1706395835::1::::<><>::
hand.png::CompressedTexture2D::2604171935184712728::1706407947::1706407961::1::::<><>::
orange_arrows.tres::SpriteFrames::167380660232493139::1706395835::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png
Sprite-0001.png::CompressedTexture2D::5680062492814011506::1706307014::1706307014::1::::<><>::
Sprite-0002.png::CompressedTexture2D::4527401500229769529::1706307014::1706307014::1::::<><>::
::res://scenes/::1706407723
ArrowButton.tscn::PackedScene::4152778953182360158::1706407723::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png<>res://scripts/ArrowButton.gd
ArrowNote.tscn::PackedScene::2825524001308947033::1706407616::0::1::::<><>::uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>res://scripts/ArrowNote.gd
ArrowSpawner.tscn::PackedScene::6449032425109805379::1706393227::0::1::::<><>::res://scripts/ArrowSpawner.gd<>res://scripts/SpawnPositioner.gd
game.tscn::PackedScene::2820914568127298713::1706407616::0::1::::<><>::res://scripts/game.gd<>uid://bgix75oefke2t::::res://scenes/ArrowNote.tscn<>uid://cg6wutrk3vbhd::::res://scenes/HUD.tscn<>uid://cx47ve3iv3u3l::::res://scenes/ArrowSpawner.tscn<>res://scripts/HUD.gd<>uid://b0fvwsaa0ldkw::::res://scenes/ArrowButton.tscn<>uid://bex1mf5tvp50i::::res://frames/arrow-1.png<>uid://cq43s0qjdtd25::::res://frames/arrow-2.png
HUD.tscn::PackedScene::5259342654007135837::1706407616::0::1::::<><>::
::res://scripts/::1706407961
ArrowButton.gd::GDScript::-1::1706407723::0::1::::<>AnimatedSprite2D<>::
ArrowNote.gd::GDScript::-1::1706407260::0::1::::<>Area2D<>::
ArrowSpawner.gd::GDScript::-1::1706395835::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1706405818::0::1::::<>Node2D<>::
hud.gd::GDScript::-1::1706307014::0::1::::<>CanvasLayer<>::
SpawnPositioner.gd::GDScript::-1::1706307014::0::1::::<>Marker2D<>::
