[gd_scene load_steps=7 format=3 uid="uid://bgix75oefke2t"]

[ext_resource type="Texture2D" uid="uid://bex1mf5tvp50i" path="res://frames/arrow-1.png" id="1_hhd8d"]
[ext_resource type="Script" path="res://scripts/ArrowNote.gd" id="3_cwpne"]
[ext_resource type="Texture2D" uid="uid://b7d4wiejse1tt" path="res://frames/Karen4.png" id="3_twkof"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uwbcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhd8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maptk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3dubm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_twkof")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("3_cwpne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uwbcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.56332, 1.56332)
shape = SubResource("RectangleShape2D_maptk")

[node name="Hand" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(724, 436)
scale = Vector2(0.260275, 0.260275)
sprite_frames = SubResource("SpriteFrames_3dubm")
