[gd_scene load_steps=5 format=3 uid="uid://bgix75oefke2t"]

[ext_resource type="SpriteFrames" uid="uid://cncy8xg5qljv" path="res://frames/orange_arrows.tres" id="1_g6gx2"]
[ext_resource type="Script" path="res://scripts/ArrowNote.gd" id="3_cwpne"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3m5t"]
size = Vector2(5, 69.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13txc"]
size = Vector2(5, 38)

[node name="ArrowNote" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_g6gx2")
script = ExtResource("3_cwpne")

[node name="GoodArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoodArea"]
shape = SubResource("RectangleShape2D_d3m5t")

[node name="PerfectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerfectArea"]
shape = SubResource("RectangleShape2D_13txc")

[connection signal="area_entered" from="GoodArea" to="." method="_on_GoodArea_area_entered"]
[connection signal="area_entered" from="PerfectArea" to="." method="_on_PerfectArea_area_entered"]
