[gd_scene load_steps=5 format=3 uid="uid://b0fvwsaa0ldkw"]

[ext_resource type="Texture2D" uid="uid://bex1mf5tvp50i" path="res://frames/arrow-1.png" id="1_jmpgi"]
[ext_resource type="Texture2D" uid="uid://cq43s0qjdtd25" path="res://frames/arrow-2.png" id="2_pwjao"]
[ext_resource type="Script" path="res://scripts/ArrowButton.gd" id="3_vevw5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umpa8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jmpgi")
}, {
"duration": 1.0,
"texture": ExtResource("2_pwjao")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ArrowLeftButton" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_umpa8")
script = ExtResource("3_vevw5")
