[gd_scene load_steps=3 format=3 uid="uid://cg6wutrk3vbhd"]

[ext_resource type="FontFile" uid="uid://xb6l8l8wdx4a" path="res://font/Delius_Unicase/DeliusUnicase-Bold.ttf" id="1_hkh4o"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_xaenm"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xaenm")

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 911.0
offset_right = 111.0
offset_bottom = 934.0
theme_override_colors/font_color = Color(0.168627, 0.0470588, 0.0470588, 1)
theme_override_fonts/font = ExtResource("1_hkh4o")
theme_override_font_sizes/font_size = 50
text = "SCORE: 0"

[node name="Label2" type="Label" parent="."]
offset_left = 801.0
offset_top = 233.0
offset_right = 1041.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0.211765, 0.0627451, 0.054902, 1)
theme_override_fonts/font = ExtResource("1_hkh4o")
theme_override_font_sizes/font_size = 50

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 960.0
offset_top = 540.0
offset_right = 1074.0
offset_bottom = 571.0
scale = Vector2(5, 5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Restart Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
